<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="text.css" />
  </head>
  <body>
    <h1>Text Style</h1>

    <p class="text-style">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quibusdam
      eum fugiat amet voluptatem optio sint culpa vel
      <span>provident</span> minima id quo delectus, ullam nulla nobis in
      debitis odit inventore?
    </p>
    <span
      >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsum
      minus laboriosam porro earum pariatur nihil enim praesentium dicta, eius,
      dolores exercitationem animi debitis? Debitis quam quo error. Debitis,
      soluta.</span
    >
    <p class="indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde pariatur
      molestiae facilis repudiandae!
      <span class="decoration indent">Commodi</span> quas aut sed incidunt, in
      rerum! Eum atque nihil quibusdam sequi. Unde architecto quasi nemo
      molestias.
    </p>
    <p class="transformation">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maxime
      voluptatem dicta neque accusantium beatae esse itaque vel nemo animi nisi
      molestiae facere, quisquam in quos sed. Repudiandae, aliquid consequatur.
    </p>
    <p class="spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      architecto et assumenda alias, maiores quisquam laborum fuga eum iste
      tempore fugiat aut! Inventore veniam obcaecati pariatur adipisci
      voluptatum, rem doloribus?
    </p>
    <div class="direct">
      <a href="">1</a>
      <a href="">2</a>
    </div>
    <div class="box-shadow">
      <h1 class="text-shadow">Text Shadow</h1>
    </div>
  </body>
</html>
